{
  "ConnectionStrings": {
    "RyDAPIBodegaAutenticacionConnection": "Server=LAPTOP-MUNLU2NL\\SQLEXPRESS; Database=RyDAPIBodegaAutenticacion; User=Rocio; Password=12345; Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecretKey": "EstaEsUnaClaveSecretaDeJSONWebToken",
    "Issuer": " https://localhost:7044",
    "Audience": "AppCliente"
  }
}
