{
  "ConnectionStrings": {
    "RyDAPIBodegaAutenticacionConnection": "workstation id=RyDAPIBodegaAutenticacion.mssql.somee.com;packet size=4096;user id=RocioArriola_SQLLogin_1;pwd=kdayguu8w1;data source=RyDAPIBodegaAutenticacion.mssql.somee.com;persist security info=False;initial catalog=RyDAPIBodegaAutenticacion;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecretKey": "Esta-Es-Una-Clave-Secreta-De-JSON-Web-Token",
    "Issuer": " https://localhost:7044",
    "Audience": "AppCliente"
  }
}
